### ISSUE TITLE
biome executed multiple times when running dev server.

### ISSUE THREAD

**Issue by ianzone** [skrulling/vite-plugin-biome#3]
there was a second biome output when opening the url on the browser. 
<img width="390" alt="image" src="https://github.com/skrulling/vite-plugin-biome/assets/20043230/b4aa0de2-edca-4a02-923e-51e03560aee9">

**Comment by ianzone** [comment]
my repo: https://github.com/ianzone/react-template

**Comment by skrulling** [comment]
I will look into this issue 👍

**Comment by yann-combarnous** [comment]
Not sure if related, but I can see vite dev server startup 10x longer when using this plugin, even though the Biome run is reporting as being only a fraction of this startup.

**Comment by skrulling** [comment]
Are you saying that the "Vite ready in xxxx ms" part gets 10x longer?

**Comment by yann-combarnous** [comment]
> Are you saying that the "Vite ready in xxxx ms" part gets 10x longer?

Yes, exactly.

**Comment by skrulling** [comment]
I added a debounce to the execution, this fixed the initial dual execution in this case. I will look further into the plugin slowing down Vite too much

**Comment by skrulling** [comment]
> > Are you saying that the "Vite ready in xxxx ms" part gets 10x longer?
> 
> Yes, exactly.

Does this keep happening if you stop running Vite and restart it without changing the Vite config or lockfile? Since Vite is much slower to run when it needs to re-optimize. This happens when you add or upgrade some package, or change the Vite config.

**Comment by ianzone** [comment]
still executed double times
<img width="596" alt="image" src="https://github.com/skrulling/vite-plugin-biome/assets/20043230/14ce4c1c-05b1-4430-b5e8-11eed7a799f0">

**Comment by ianzone** [comment]
I've set it to 1500 but still got two outputs.

**Comment by yann-combarnous** [comment]
If you look at vite-plugin-checker, the developer creates a worker for checkers to avoid hanging the main thread, and does not use hmrUpdate hook, but a chokidar watcher for each worker.

**Comment by BennyHinrichs** [comment]
I am using the TanStack Start Vite plugin. This generates `routeTree.gen.ts`. I can't add `// biome-ignore-file` since it's auto generated. When I have `applyFixes: true` in this Biome Vite plugin, it sees that the file has changed, formats it, and thus begins the infinite loop. I don't have a solution to this yet, just putting it here in case someone else hits the same thing and is wondering what's going on.

**Comment by BennyHinrichs** [comment]
To update, I had to add the following to my config
```json
"files": {
	"includes": ["src/**", "!**/*.gen.ts"]
}
```
And now I am getting the issue where it runs twice every save. Much better than an infinite loop, but not optimal.

**Comment by skrulling** [comment]
Should be fixed now
